NOTION_SECRET_KEY=
CMC_SECRET_KEY=

CURRENCY_DATABASE_ID=
PL_DATABASE_ID=
INVESTMENTS_TABLE_ID=

EXPENSE_TABLE_ID=
EXPENSE_FORM_ID=

LOG=0

UPDATE_CURRENCY_TABLE = 1
UPDATE_PL_TABLE = 1

ENABLE_CRYPTO=1
ENABLE_FIAT=1
ENABLE_EXPENSES=1

NOTION_VERSION=2022-06-28